<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Image</a>
  <a href="#news">Home</a>
  <a href="#contact">About</a>
  <a href="#about">ContactUs</a>
</div>

<div style="padding-left:16px">
</div>

<body>

<img src="images/sophia.jpeg">
<img src="images/bear.jpeg">
<img src="images/love.jpeg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2></h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>how are u..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>happy new year</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>how's the going</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>stay blessed</p>
  </div>
</div>

<div class="row">
    <div class="column">
        <img src="images/goals.jpeg">
    </div>
    <div class="column">
        <p> i am ok</p>
    </div>
</div>

<body>

<h1 style="text-align:center;">Contact Us</h1>
<p style="text-align:center;"> +256-770648515</p>
<p style="text-align:center;">Facebook, twitter.</p>

</body>


</body>
</html>
